{
  "name": "pixels",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "20.*",
    "pnpm": "8.*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:backend": "cd apps/backend && pnpm dev",
    "dev:frontend": "cd apps/frontend && pnpm dev",
    "dev": "concurrently -P --names \"'backend','frontend'\" -c \"bgBlue.bold,bgGreen.bold\" \"pnpm dev:backend\"  \"pnpm dev:frontend\" --",
    "build:frontend": "cd apps/frontend && pnpm build",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "keywords": [],
  "author": "Léo Penaguin",
  "license": "MIT",
  "devDependencies": {
    "@histoire/plugin-vue": "^0.16.1",
    "concurrently": "^8.0.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "histoire": "^0.16.2"
  }
}
