{
  "name": "pixels",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "18.*",
    "pnpm": "8.*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:backend": "cd apps/backend && pnpm dev",
    "dev:frontend": "cd apps/frontend && pnpm dev",
    "dev": "concurrently -P --names \"'backend','frontend'\" -c \"bgBlue.bold,bgGreen.bold\" \"pnpm dev:backend\"  \"pnpm dev:frontend\" --",
    "build:frontend": "cd apps/frontend && pnpm build"
  },
  "keywords": [],
  "author": "Léo Penaguin",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.0.1"
  }
}
